server.port=8080

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.instance.hostname=localhost

info.app.name=@project.artifactId@
info.app.version=@project.version@