spring.datasource.url=jdbc:postgresql://customers-db:5432/customers
spring.datasource.username=postgres
spring.datasource.password={cipher}edb7aa0a309f724abb55da7ce0aac056717c3599ced2720bf4ffa15873d78e78

spring.redis.host=cache