spring.application.name=disponibilizador
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/processamento-arquivo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

mongo.host=localhost
mongo.port=27017
mongo.database=arquivo-processamento

server.port=8090

info.app.name=@project.artifactId@
info.app.version=@project.version@