server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.files.path=/files/**
zuul.routes.files.serviceId=FILESAPI
zuul.routes.files.strip-prefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=ORDERSAPI
zuul.routes.orders.strip-prefix=false

zuul.routes.receiver.path=/receiver/**
zuul.routes.receiver.serviceId=RECEIVER
zuul.routes.receiver.strip-prefix=false

spring.sleuth.zuul.enabled=true