server.port=8081

queue.order.name=OrderQueue

rabbitmq.max.retry.attempts=3
rabbitmq.max.concurrent.consumers=4

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver