spring.activemq.broker-url=tcp://queue:61616
spring.activemq.user=admin
spring.activemq.password=admin

queue.process.name=fileProcessQueue
queue.error.name=fileErrorQueue

spring.datasource.url=jdbc:postgresql://nota-fiscal-db:5432/processamento-arquivo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

info.app.name=@project.artifactId@
info.app.version=@project.version@

server.port=8081