server.port=8081

spring.rabbitmq.host=queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.order.name=OrderQueue

spring.datasource.url=jdbc:postgresql://processor-db:5432/processor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

info.app.name=@project.artifactId@
info.app.version=@project.version@