server.port=8081

queue.order.name=OrderQueue

spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=4

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver