spring.activemq.broker-url=tcp://queue:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.data.mongodb.host=file-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=arquivo-processamento

diretorio.arquivo=/tmp/arquivos/

spring.application.name=leitor

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

info.app.name=@project.artifactId@
info.app.version=@project.version@