server.port=8090
        
spring.rabbitmq.host=queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.order.name=OrderQueue

spring.data.mongodb.host=file-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=order

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

info.app.name=@project.artifactId@
info.app.version=@project.version@